# OnlineStore

./: README.md  pom.xml
src/main/java/com/test/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInit.java  WebAppConfig.java
src/main/java/com/test/controller/: AdminController.java  CartController.java  CartInfoController.java  CategoryController.java  PagingController.java  ProductController.java  ProfileController.java  SearchController.java  UserController.java  UserRegistrationController.java  UtilController.java
src/main/java/com/test/dao/: BaseDao.java  CartDao.java  CartProductDao.java  CategoryDao.java  ImageDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/test/dao/impl/: BaseDaoImpl.java  CartDaoImpl.java  CartProductDaoImpl.java  CategoryDaoImpl.java  ImageDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/test/entity/: Cart.java  CartProduct.java  Category.java  Image.java  Product.java  Role.java  User.java
src/main/java/com/test/service/: BaseService.java  CartProductService.java  CartService.java  CategoryService.java  ImageService.java  PagingService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/test/service/impl/: BaseServiceImpl.java  CartProductServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  PagingServiceImpl.java  PrincipalServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/util/: FileBucket.java
src/main/java/com/test/validator/: CategoryValidator.java  ProductValidator.java  ProfileValidator.java  UserValidator.java
src/main/java/com/test/validator/impl/: CategoryValidatorImpl.java  ProductValidatorImpl.java  ProfileValidatorImpl.java  UserValidatorImpl.java
src/main/resources/: import.sql  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Store-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  adm-add-category.jsp  adm-add-product.jsp  adm-edit-category.jsp  adm-edit-product.jsp  adm-edit-user.jsp  admin-config-categories.jsp  admin-config-products.jsp  admin-config-users.jsp  cart-info.jsp  category.jsp  item-not-available.jsp  login.jsp  navbar-admin.jsp  navbar-user.jsp  navbar.jsp  paging.jsp  profile-info.jsp  registration.jsp  search.jsp  shop-item.jsp  sidebar.jsp
src/main/webapp/resources/css/: shop-homepage.css  shop-item.css
src/main/webapp/resources/js/: adm-edit-product.js  admin-config-categories.js  admin-config-products.js  admin-config-users.js  category.js  fill-cart.js  fill-products.js  item-info.js  navbar.js  paging.js  registration.js  search.js  sidebar.js
